# Set the layout for the current tab
layout fat
# Set the working directory for windows in the current tab
cd ~/HaskellProjects/codewars/

# Create a window with some environment variables set and run vim in it
# Run command interactively with loaded environment
# https://unix.stackexchange.com/questions/217932/run-zshrc-when-passing-command-via-c
launch --title "Project" zsh -c ". ~/.zshrc; ranger; $SHELL"
launch --title "Repl" zsh -c "~/.ghcup/bin/ghci"
#
# Very slow shutdown via '-i' flag
# launch --title "Project" zsh -ic "ranger; $SHELL"
