# Set the layout for the current tab
layout fat
# Set the working directory for windows in the current tab
cd ~/HaskellProjects/codewars/

# Create a window with some environment variables set and run vim in it
launch zsh -c "ranger && exec zsh"
launch zsh -c "ghci && exec zsh"
# launch --title "Project"

# Create a window with some environment variables set and run vim in it
# launch ghci --title "ghci"
