# Set the layout for the current tab
layout fat
# Set the working directory for windows in the current tab
cd ~/HaskellProjects/codewars/

# Create a window with some environment variables set and run vim in it
# launch --title "Project" zsh -c "ranger && exec zsh"
launch --title "Project" zsh -c "ranger;$SHELL"
launch --title "Repl" zsh -c "/home/yaroslav/.ghcup/bin/ghci;$SHELL"
# launch --title "Project"

# Create a window with some environment variables set and run vim in it
# launch ghci --title "ghci"
