[Bindings]
menu_new=<Primary>n
menu_open=<Primary>o
menu_open_selected=<Primary><Shift>o
menu_save=<Primary>s
menu_saveas=
menu_saveall=<Primary><Shift>s
menu_print=<Primary>p
menu_close=<Alt>w
menu_closeall=<Primary><Shift>w
menu_reloadfile=<Primary>r
file_openlasttab=
project_properties=
menu_undo=<Primary>z
menu_redo=<Primary>y
edit_deleteline=<Primary><Shift>d
edit_duplicateline=<Primary>d
edit_transposeline=
edit_scrolltoline=<Primary><Shift>l
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
edit_suppresssnippetcompletion=
move_snippetnextcursor=
popup_contextaction=
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_macrolist=<Primary>Return
edit_deletelinetoend=<Primary><Shift>Delete
edit_wordpartcompletion=Tab
edit_movelineup=<Primary><Shift>Up
edit_movelinedown=<Primary><Shift>Down
menu_cut=<Primary>x
menu_copy=<Primary>Cyrillic_es
menu_paste=<Primary>v
edit_cutline=<Primary><Shift>x
edit_copyline=<Primary><Shift>c
menu_selectall=<Primary>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Shift><Alt>l
edit_selectparagraph=<Shift><Alt>p
edit_selectwordpartleft=
edit_selectwordpartright=
edit_togglecase=<Primary><Alt>u
edit_commentlinetoggle=<Primary>q
edit_commentline=
edit_uncommentline=
edit_increaseindent=<Primary>i
edit_decreaseindent=<Primary>u
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
edit_sendtovte=
format_reflowparagraph=<Primary>j
menu_insert_date=<Shift><Alt>d
edit_insertwhitespace=
menu_preferences=<Primary><Alt>p
menu_pluginpreferences=
menu_find=<Primary>f
menu_findnext=<Primary>g
menu_findprevious=<Primary><Shift>g
menu_findinfiles=<Primary><Shift>f
menu_replace=<Primary>h
menu_findnextsel=
menu_findprevsel=
menu_nextmessage=
menu_previousmessage=
popup_findusage=
popup_finddocumentusage=
find_markall=<Primary><Shift>m
nav_forward=
nav_back=
menu_gotoline=<Primary>l
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotomatchingbrace=<Primary>b
edit_togglemarker=<Primary>m
edit_gotonextmarker=<Primary>period
edit_gotopreviousmarker=<Primary>comma
edit_prevwordstart=<Primary>slash
edit_nextwordstart=<Primary>backslash
popup_gototagdefinition=
popup_gototagdeclaration=
edit_gotolineendvisual=<Alt>End
menu_toggleall=
menu_fullscreen=F11
menu_messagewindow=
toggle_sidebar=
menu_zoomin=<Primary>plus
menu_zoomout=<Primary>minus
normal_size=<Primary>0
switch_editor=F2
switch_scribble=F6
switch_vte=F4
switch_search_bar=F7
switch_sidebar=
switch_compiler=
switch_messages=
switch_message_window=
switch_sidebar_doc_list=
switch_sidebar_symbol_list=
switch_tableft=<Primary>Page_Up
switch_tabright=<Primary>Page_Down
switch_tablastused=<Primary>Tab
move_tableft=<Alt>Page_Up
move_tabright=<Alt>Page_Down
move_tabfirst=
move_tablast=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=<Shift><Alt>f
menu_unfoldall=<Shift><Alt>u
reloadtaglist=<Primary><Shift>r
menu_linewrap=<Primary>w
menu_linebreak=
remove_markers=
remove_error_indicators=
build_compile=F8
build_link=F9
build_make=<Shift>F9
build_makeowntarget=<Primary><Shift>F9
build_makeobject=
build_nexterror=
build_previouserror=
build_run=F5
build_options=
menu_opencolorchooser=
menu_help=F1
edit_joinlines=
edit_insertlinebefore=
edit_insertlineafter=
remove_markers_and_indicators=
project_new=
project_open=
project_close=
menu_quit=
edit_gotolinestartvisual=<Alt>Home
menu_clone=

[html_chars]
insert_html_chars=
replace_special_characters=
htmltoogle_toggle_plugin_status=

[split_window]
split_horizontal=
split_vertical=
split_unsplit=

[file_browser]
focus_file_list=
focus_path_entry=
